In [1]:
import pandas as pd

In [4]:
data = pd.read_excel("bike.xlsx",sheetname=3)

In [5]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,1,0.007958,0.007958,0.002653,0.013263,0.015915,0.005305,0.015915,0.002653,0.002653,...,0.007958,0.007958,0.007958,0.002653,0.026525,0.015915,0.013263,0.002653,0.000000,0.010610
1,2,0.011867,0.013449,0.009494,0.011076,0.005538,0.011076,0.010285,0.001582,0.000000,...,0.004747,0.008703,0.022152,0.011076,0.016614,0.005538,0.007120,0.004747,0.004747,0.005538
2,3,0.002538,0.007614,0.010152,0.010152,0.012690,0.012690,0.025381,0.000000,0.010152,...,0.002538,0.002538,0.002538,0.005076,0.000000,0.000000,0.000000,0.002538,0.000000,0.002538
3,4,0.003968,0.000000,0.000000,0.007937,0.001984,0.001984,0.005952,0.007937,0.013889,...,0.017857,0.009921,0.007937,0.011905,0.007937,0.019841,0.005952,0.007937,0.017857,0.005952
4,5,0.030691,0.017903,0.007673,0.010230,0.023018,0.015345,0.025575,0.002558,0.007673,...,0.000000,0.000000,0.002558,0.002558,0.002558,0.000000,0.000000,0.000000,0.000000,0.000000

In [6]:
from sklearn.cluster import KMeans

In [7]:
cluster = KMeans(5)

In [8]:
inputs = data.iloc[:,1:]

In [9]:
inputs.head()

,1,2,3,4,5,6,7,8,9,10,...,88,89,90,91,92,93,94,95,96,97
0,0.007958,0.007958,0.002653,0.013263,0.015915,0.005305,0.015915,0.002653,0.002653,0.000000,...,0.007958,0.007958,0.007958,0.002653,0.026525,0.015915,0.013263,0.002653,0.000000,0.010610
1,0.011867,0.013449,0.009494,0.011076,0.005538,0.011076,0.010285,0.001582,0.000000,0.000791,...,0.004747,0.008703,0.022152,0.011076,0.016614,0.005538,0.007120,0.004747,0.004747,0.005538
2,0.002538,0.007614,0.010152,0.010152,0.012690,0.012690,0.025381,0.000000,0.010152,0.010152,...,0.002538,0.002538,0.002538,0.005076,0.000000,0.000000,0.000000,0.002538,0.000000,0.002538
3,0.003968,0.000000,0.000000,0.007937,0.001984,0.001984,0.005952,0.007937,0.013889,0.017857,...,0.017857,0.009921,0.007937,0.011905,0.007937,0.019841,0.005952,0.007937,0.017857,0.005952
4,0.030691,0.017903,0.007673,0.010230,0.023018,0.015345,0.025575,0.002558,0.007673,0.015345,...,0.000000,0.000000,0.002558,0.002558,0.002558,0.000000,0.000000,0.000000,0.000000,0.000000

In [10]:
data["cluster"] = cluster.fit_predict(inputs)

In [11]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,cluster
0,1,0.007958,0.007958,0.002653,0.013263,0.015915,0.005305,0.015915,0.002653,0.002653,...,0.007958,0.007958,0.002653,0.026525,0.015915,0.013263,0.002653,0.000000,0.010610,4
1,2,0.011867,0.013449,0.009494,0.011076,0.005538,0.011076,0.010285,0.001582,0.000000,...,0.008703,0.022152,0.011076,0.016614,0.005538,0.007120,0.004747,0.004747,0.005538,4
2,3,0.002538,0.007614,0.010152,0.010152,0.012690,0.012690,0.025381,0.000000,0.010152,...,0.002538,0.002538,0.005076,0.000000,0.000000,0.000000,0.002538,0.000000,0.002538,1
3,4,0.003968,0.000000,0.000000,0.007937,0.001984,0.001984,0.005952,0.007937,0.013889,...,0.009921,0.007937,0.011905,0.007937,0.019841,0.005952,0.007937,0.017857,0.005952,0
4,5,0.030691,0.017903,0.007673,0.010230,0.023018,0.015345,0.025575,0.002558,0.007673,...,0.000000,0.002558,0.002558,0.002558,0.000000,0.000000,0.000000,0.000000,0.000000,1

In [12]:
data["cluster"].value_counts()

0    13
3     7
1     6
4     3
2     1
Name: cluster, dtype: int64

In [13]:
new_data = data.iloc[:,[0,-1]]

In [14]:
new_data.head()

   Row Labels  cluster
0           1        4
1           2        4
2           3        1
3           4        0
4           5        1

In [15]:
new_data.to_excel('Anna_bike.xlsx')